# adnroidUI

./: README.md
ArouterDemo/: settings.gradle
ArouterDemo/app/: build.gradle
ArouterDemo/app/src/androidTest/java/com/yimeng/arouterdemo/: ExampleInstrumentedTest.java
ArouterDemo/app/src/main/: AndroidManifest.xml
ArouterDemo/app/src/main/java/com/yimeng/arouterdemo/: App.java  MainActivity.java  Test1Activity.java  Test1Fragment.java
ArouterDemo/app/src/main/res/layout/: activity_main.xml  activity_test1.xml  fragment_test1.xml
ArouterDemo/app/src/test/java/com/yimeng/arouterdemo/: ExampleUnitTest.java
ArouterDemo/bag/: build.gradle
ArouterDemo/bag/src/androidTest/java/com/yimeng/bag/: ExampleInstrumentedTest.java
ArouterDemo/bag/src/main/: AndroidManifest.xml
ArouterDemo/bag/src/main/java/com/yimeng/bag/: BagActivityMainActivity.java
ArouterDemo/bag/src/main/res/layout/: bag_activity_main.xml
ArouterDemo/bag/src/main/res/values/: strings.xml
ArouterDemo/bag/src/test/java/com/yimeng/bag/: ExampleUnitTest.java
ArouterDemo/baselib/: build.gradle
ArouterDemo/baselib/src/androidTest/java/com/yimeng/baselib/: ExampleInstrumentedTest.java
ArouterDemo/baselib/src/main/: AndroidManifest.xml
ArouterDemo/baselib/src/main/java/com/yimeng/baselib/: IUserProvider.java  MainActivity.java
ArouterDemo/baselib/src/test/java/com/yimeng/baselib/: ExampleUnitTest.java
ArouterDemo/gradle/wrapper/: gradle-wrapper.properties
